====================================================================================================
STORE COVERAGE ANALYSIS
====================================================================================================

Source: example.csv
Generated: 2025-12-04T19:58:39.893Z

Total unique stores in CSV: 15
Stores in registry: 10 (66.7%)
Stores missing: 5 (33.3%)

Row coverage: 98 of 148 rows (66.2%)

----------------------------------------------------------------------------------------------------
ID EXTRACTION STATS:
----------------------------------------------------------------------------------------------------
Rows with extracted IDs: 115 of 148 (77.7%)
Rows missing IDs: 33 of 148 (22.3%)

----------------------------------------------------------------------------------------------------
PRODUCT MATCH STATS:
----------------------------------------------------------------------------------------------------
Rows with matched products: 56 of 148 (37.8%)
Rows without matched products: 92 of 148 (62.2%)

----------------------------------------------------------------------------------------------------
COVERED STORES (in registry):
----------------------------------------------------------------------------------------------------
ID         Name                                 Rows      W/IDs     ID %     W/Prod   Prod %
----------------------------------------------------------------------------------------
5246       Target                                 10         10   100.0%          5    50.0%
3865       J.Crew                                 10         10   100.0%         10   100.0%
10722      Lowe's                                 10          8    80.0%          5    50.0%
4207       Ulta Beauty                            10         10   100.0%          2    20.0%
8378       QVC                                    10         10   100.0%          8    80.0%
8380       Lamps Plus                             10          1    10.0%          0     0.0%
20571      Magnetic Me                            10          0     0.0%          0     0.0%
3864       Gap                                    10         10   100.0%          7    70.0%
3726       Old Navy                               10         10   100.0%          8    80.0%
9528       Nike                                    8          6    75.0%          3    37.5%

----------------------------------------------------------------------------------------------------
MISSING STORES (not in registry):
----------------------------------------------------------------------------------------------------
ID         Name                                 Rows      W/IDs     ID %     W/Prod   Prod %
----------------------------------------------------------------------------------------
3509       Vitacost                               10          0     0.0%          0     0.0%
21176      TEMU                                   10         10   100.0%          0     0.0%
4767       Best Buy                               10         10   100.0%          4    40.0%
8333       Macy's                                 10         10   100.0%          4    40.0%
12109      Samsung                                10         10   100.0%          0     0.0%

====================================================================================================